<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitra's Portfolio</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style:none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            background: white;
            margin: 20px ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 10px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background-color: #555;
        }
        .btn:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\regal\OneDrive\Documents\chaitra photo.jpg" alt="Chaitra" width="100" height="100">
        <h1>REGALAGADDA CHAITRA</h1>
        <nav>
            <ul>
                <li> 
                    <a href="#about" class="btn">About</a>
                    <a href="#contact" class="btn">contact</a>
                    <a href="#skills" class="btn">Skills</a>
                    <a href="#projects" class="btn">Projects</a>
                    <a href="#Interests" class="btn">Interests</a>
                    
            </li>
        </ul>
    </nav>
</header>
    <section="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I am from Kanigiri, currently pursuing M.Tech in the stream of CSE in KL University,Vijayawada.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Mobile Number:<a href="tel:+9704016001">9704016001</a></p>
            <p>Email:<a href="https://mail.google.com/mail/?view=cm&fs=1&to=regalagagaddachaitra@gmail.com" target="_blank">regalagaddachaitra@gmail.com</a></p>
            <p>Linkedin:<a href="https://www.linkedin.com/in/regalagadda-chaitra" target="_blank">LinkedIn Profile</a></p>
            <p>Github:<a href="https://github.com/Regalagadda">https://github.com/Regalagadda</a></p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>Python</li>
                <li>Java</li>
                <li>Data Structures</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="Projects"></div>
            <h3>Prediction of Student Performance using Deep Learning</h3>
            <p>Educational institutions generate vast amounts of data, including student grades, attendance records, socio-economic backgrounds, and engagement levels. Traditional statistical methods often fail to capture the complex relationships in this data. This project leverages Deep Learning (DL) techniques, such as artificial neural networks (ANNs) and recurrent neural networks (RNNs), to build an intelligent predictive system that forecasts student performance with high accuracy.</p>
        </div>
        <div class = "project"></div>
            <h3>Recognition of Flower Species Using Deep Learning</h3>
            <p>Flower classification is a challenging task due to the similarities between species and variations in lighting, angles, and background conditions. Traditional machine learning approaches require extensive feature engineering, while deep learning models, particularly CNNs, automatically extract relevant features to achieve superior accuracy.</p>
        </div>
    </section>
<section id="Interests">
    <h2>Interests</h2>
    <ul>
        <li>Web Browsing</li>
        <li>Badminton</li>
        <li>Travelling</li>
    </ul>
</section>
</div>
</body>
</html>